apiVersion: v1
kind: Service
metadata:
  name: app-cons-service
  namespace: kafka-app
  labels:
    app: app-cons
spec:
  selector:
    app: app-cons
  ports:
    - port: 9001
      targetPort: 9001
      protocol: TCP
  type: ClusterIP
