apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka-app
data:
  # Kafka kraft mode configuration
  KAFKA_ENABLE_KRAFT: "true"
  KAFKA_CFG_NODE_ID: "1"
  KAFKA_CFG_PROCESS_ROLES: "broker,controller"

  # Listeners configuration
  KAFKA_CFG_LISTENERS: "CONTROLLER://:9093,PLAINTEXT://:9092"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-service:9092"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"

  # KRaft specific
  KAFKA_KRAFT_CLUSTER_ID: "WmXm0ALxT5y5w3lYKw0DkA"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@localhost:9093"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"

  # Security (development only)
  ALLOW_PLAINTEXT_LISTENER: "true"

  # Other configs
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"